[(-2,0),(-2,1),(-2,2),(-1,-1),(-2,3),(-2,4),(-2,5),(-2,6),(-2,7),(-2,8),(-2,9),(-2,10),(-2,11),(-2,12),(-2,13),(-2,14)]
[(-2,0),(-2,1),(-2,-1),(-2,2),(-2,3),(-2,4),(-2,5),(-2,6),(-2,7),(-2,8),(-2,9),(-2,10),(-2,11),(-2,12),(-2,13)]
[(0,0),(1,1),(-2,2),(-2,3),(-2,4),(5,6),(7,8),(9,10),(11,12),(13,14),(15,16),(17,18),(0,19),(1,20)]
[(0,0),(1,1),(-1,-2),(2,2),(3,4),(5,5),(6,-2),(7,7),(8,5),(9,9),(10,7),(11,11),(12,9),(13,13),(14,11),(15,15),(16,13),(17,17),(18,15),(19,17),(20,-2)]
[(0,0),(1,1),(2,2),(-2,-1),(2,2),(3,3),(4,-2),(5,5),(6,3),(7,7),(8,5),(9,9),(10,7),(11,11),(12,9),(13,13),(14,11),(15,15),(16,13),(17,15),(2,-2)]
[(0,0),(1,1),(-2,-1),(2,2),(3,-2),(4,4),(5,2),(6,6),(7,4),(8,8),(9,6),(10,10),(11,8),(12,12),(13,10),(14,14),(15,12),(16,14)]
[(0,0),(1,1),(2,2),(3,3),(4,4),(-2,-1),(5,5),(6,6),(7,7),(8,8),(9,9),(10,10),(11,11),(12,12),(13,13),(14,14),(15,15)]
[(0,0),(1,1),(2,2),(3,3),(4,4),(5,5),(6,6),(7,7),(8,8),(9,9),(10,10),(11,11),(-2,-1),(12,12),(13,13),(14,14)]
[(0,0),(1,1),(2,2),(3,3),(4,4),(5,5),(6,6),(7,7),(8,8),(9,9),(10,10),(11,11),(12,12),(-2,-1),(13,13)]
[(0,0),(1,1),(2,2),(3,3),(4,4),(5,5),(6,6),(7,7),(8,8),(9,9),(10,10),(11,11),(12,12),(-2,-1)]
[(0,0),(1,1),(2,2),(3,3),(4,4),(5,5),(-2,-1),(6,6),(7,7),(8,8),(9,9),(10,10),(11,11)]
[(0,0),(1,1),(2,2),(3,3),(4,4),(5,5),(6,6),(-2,-1),(7,7),(8,8),(9,9),(10,10)]
[(0,0),(1,1),(2,2),(3,3),(4,4),(5,5),(6,6),(-2,-1),(7,7),(8,8),(9,9)]
[(0,0),(1,1),(2,2),(3,3),(4,4),(5,5),(6,6),(-2,-1),(7,7),(8,8)]
[(0,0),(1,1),(-2,-1),(2,2),(3,3),(4,4),(5,5),(6,6),(7,7)]
[(0,0),(1,1),(2,2),(3,3),(4,4),(5,5),(6,6),(-2,-1)]
[(0,0),(-2,-1),(1,1),(2,2),(3,3),(4,4),(5,5)]
[(-2,-1),(0,0),(1,1),(2,2),(3,3),(4,4)]
[(0,0),(-2,-1),(1,1),(2,2),(3,3)]
[(0,0),(-2,-1),(1,1),(2,2)]
[(0,0),(1,1),(-2,-1)]
[(0,0),(-2,-1)]
[(-2,-1)]
[1,11,10,12,14,13,3,7,8,9,4,5,19,6,15,21,23,22,16,17,20,18,2]
