[(0,-1),(1,-1),(2,-1),(3,4),(5,6),(7,8),(9,-1)]
[(0,1),(2,-1),(3,-1),(4,5),(6,7),(8,9),(10,11),(12,13),(14,-1),(15,-1)]
[(0,1),(-2,2),(3,1),(4,-1),(5,6),(7,7),(8,8),(8,9),(10,11),(12,12),(13,13),(13,-1),(14,15),(2,2),(-2,13),(16,17)]
[(0,1),(-1,2),(-2,3),(4,-2),(5,-1),(6,7),(8,8),(9,9),(10,10),(10,-1),(11,12),(13,13),(3,3),(-2,10),(14,15),(16,16),(17,-1),(-1,18)]
[(0,1),(-2,2),(-1,3),(-2,4),(5,1),(-2,1),(6,7),(8,8),(9,9),(4,4),(-2,-1),(10,11),(12,12),(13,13),(14,15),(2,2),(-2,13),(16,-1),(-1,17)]
[(0,1),(-1,2),(-2,3),(-1,4),(-2,-1),(5,-1),(6,7),(8,8),(9,9),(10,10),(11,12),(13,13),(3,3),(-2,10),(14,15),(2,2),(16,-1),(-1,17)]
[(-2,0),(-2,1),(-1,2),(-2,3),(-1,4),(-2,0),(5,6),(7,7),(8,8),(3,3),(-2,-1),(9,10),(11,11),(2,2),(12,13),(1,1),(3,-1),(-1,4)]
[(-1,0),(-2,1),(-1,2),(2,2),(2,-2),(3,3),(4,4),(5,5),(2,2),(5,5),(6,6),(2,7),(-2,-1),(2,8)]
[(-1,0),(-2,1),(1,1),(2,2),(2,2),(-2,-1),(-2,2),(1,1),(1,3)]
[(-1,0),(-2,-1),(0,0),(0,0)]
[(-2,-2)]
[1,10,9,8,7,6,5,3,2,4,0]
