[(0,-1),(1,-1),(2,-1),(3,4),(5,6),(7,8),(9,-1)]
[(0,1),(2,-1),(3,-1),(4,5),(6,7),(8,9),(10,11),(12,13),(14,-1),(15,-1)]
[(0,1),(-2,2),(3,4),(5,6),(7,8),(9,9),(10,10),(10,11),(12,13),(10,14),(15,16),(15,5),(17,18),(15,19),(-2,20),(21,22)]
[(0,-1),(1,2),(-2,3),(4,-2),(5,2),(6,-1),(5,-1),(7,8),(9,8),(10,10),(6,6),(6,-1),(11,12),(13,12),(14,14),(-2,-1),(6,6),(15,6),(16,17),(3,3),(-2,6),(18,-1),(-1,19)]
[(0,-2),(1,2),(-1,3),(-2,4),(5,-2),(1,-2),(-2,-1),(6,7),(8,8),(9,7),(4,4),(10,11),(12,12),(13,11),(4,4),(14,2),(15,2),(12,12),(16,-1),(-1,17)]
[(0,1),(-1,2),(-2,3),(-1,4),(-2,-1),(5,-1),(6,7),(8,8),(9,9),(10,10),(11,12),(3,3),(-2,9),(13,13),(14,15),(2,2),(16,-1),(-1,17)]
[(-2,0),(-2,1),(-1,2),(-2,3),(-1,4),(-2,0),(5,6),(7,7),(3,3),(-2,-1),(8,8),(9,10),(11,11),(2,2),(12,13),(1,1),(3,-1),(-1,4)]
[(-1,0),(-2,1),(-1,2),(2,2),(2,-2),(3,3),(4,4),(5,5),(2,2),(5,5),(6,6),(2,7),(-2,-1),(2,8)]
[(-1,0),(-2,1),(1,1),(2,2),(2,2),(-2,-1),(-2,2),(1,1),(1,3)]
[(-1,0),(-2,-1),(0,0),(0,0)]
[(-2,-2)]
[1,10,7,9,8,6,5,3,2,4,0]
